[globals]
# These are the useful categories that are sometimes referenced at runtime
# and are referenced from pkgutils.open()
config          = {confdir}/{distribution.name}  # Configuration files
appdata            = {datadir}/{distribution.name}  # Non-writable data that is independent of architecture (images, many xml/text files)
appdata.arch       = {libdir}/{distribution.name}   # Non-writable data that is different depending on architecture (some binary data formats)
appdata.persistent = {statedir}/lib/{distribution.name}    # Data that the app writes and keeps data that can't just be thrown out (databases)
appdata.disposable = {statedir}/cache/{distribution.name}  # Data that the app writes but can be thrown out and the app will keep working (cache)
help            = {datadir}/{distribution.name}  # Note, these help files are used at runtime
icon            = {datadir}/pixmaps
scripts = {base}/bin

# Non runtime files.  These are valid categories for markingfiles for
# install but they should not be referenced by the app at runtime.
doc             = {datadir}/doc/{distribution.name} # These type of files are only viewed if the user explicitly opens them with another program
info            = {datadir}/info           # GNU info documentation files
man             = {datadir}/man            # Man page location

[posix_prefix]
# Configuration directories.  Some of these come straight out of the
# configure script.  They are for implementing the other variables, not to
# be used directly in resource_locations
confdir         = /etc
datadir         = /usr/share
libdir          = /usr/lib              # or /usr/lib64 on a multilib system
statedir        = /var
local           = ~/.local/{distribution.name}   # User resource directory

stdlib = {base}/lib/python{py_version_short}
platstdlib = {platbase}/lib/python{py_version_short}
purelib = {base}/lib/python{py_version_short}/site-packages
platlib = {platbase}/lib/python{py_version_short}/site-packages
include = {base}/include/python{py_version_short}
platinclude = {platbase}/include/python{py_version_short}
data = {base}


[posix_home]
stdlib = {base}/lib/python
platstdlib = {base}/lib/python
purelib = {base}/lib/python
platlib = {base}/lib/python
include = {base}/include/python
platinclude = {base}/include/python
scripts = {base}/bin
data = {base}

[nt]
stdlib = {base}/Lib
platstdlib = {base}/Lib
purelib = {base}/Lib/site-packages
platlib = {base}/Lib/site-packages
include = {base}/Include
platinclude = {base}/Include
scripts = {base}/Scripts
data = {base}

[os2]
stdlib = {base}/Lib
platstdlib = {base}/Lib
purelib = {base}/Lib/site-packages
platlib = {base}/Lib/site-packages
include = {base}/Include
platinclude = {base}/Include
scripts = {base}/Scripts
data = {base}

[os2_home]
stdlib = {userbase}/lib/python/{py_version_short}
platstdlib = {userbase}/lib/python/{py_version_short}
purelib = {userbase}/lib/python/{py_version_short}/site-packages
platlib = {userbase}/lib/python/{py_version_short}/site-packages
include = {userbase}/include/python{py_version_short}
scripts = {userbase}/bin
data = {userbase}

[nt_user]
stdlib = {userbase}/Python{py_version_nodot}
platstdlib = {userbase}/Python{py_version_nodot}
purelib = {userbase}/Python{py_version_nodot}/site-packages
platlib = {userbase}/Python{py_version_nodot}/site-packages
include = {userbase}/Python{py_version_nodot}/Include
scripts = {userbase}/Scripts
data = {userbase}

[posix_user]
stdlib = {userbase}/lib/python/{py_version_short}
platstdlib = {userbase}/lib/python/{py_version_short}
purelib = {userbase}/lib/python/{py_version_short}/site-packages
platlib = {userbase}/lib/python/{py_version_short}/site-packages
include = {userbase}/include/python{py_version_short}
scripts = {userbase}/bin
data = {userbase}


